# VITE_MONGODB_URI =
#   "mongodb+srv://paintball:zZlsS4HtigA36CG7@cluster0.1wi9d6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGODB_URI=mongodb+srv://paintball:zZlsS4HtigA36CG7@cluster0.1wi9d6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ADMIN_PASSWORD=UToKiPZGfxt9y7hU
# ADMIN_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
# VITE_API_URL=http://localhost:3001/api
PORT=3001
